<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d47a3ae8
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color:#ffa600fa;;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        .recipe {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .recipe h2 {
            color: #000000;
            margin-top: 0;
        }
        .recipe p {
            line-height: 1.6;
        }
        footer{
            background-color:#d47a3ae8;
             
             padding: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <h1>Hambúrguer </h1>
<div class="container">
 
    <div class="recipe">
        <h2>Ingredientes:</h2>
        
        <p>2 Pães de hambúrguer </p>
         <P>2 Cebolas em rodelas	</P>
        <p>1 + 1/2 chávenas Carne de novilho picada	</p>
        <p>Um fio Azeite	</p>
        <p>Sal</p>
        <p>1 Dente de alho (opcional)	</p>
        <p>1 colher de sopa Molho de soja	</p>
        <p>1 xícara de leite</p>
        <p>1/2 xícara de óleo vegetal</p>
        <p>Sal</p>
        <p>Espinafres	1 chávena</p>
        <p>Queijo Cheddar, ou outro da sua preferência</p>
        <p>Mostarda dijon para barrar</p>

    </div>
    <div class="recipe">
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Comece por caramelizar as cebolas. Coloque-as em lume médio-alto, numa frigideira com azeite e deixe que cozinhem por uns cinco minutos..</li>
            <li>Acrescente um pouco de sal e adicione água, aos poucos e apenas se necessário, até que fiquem amolecidas e com uma cor bem dourada. Reserve..</li>
            <li>Tempere a carne com sal e pimenta e faça duas bolas. Espalme um pouco para ficarem com a forma de hambúrgueres e coloque em lume alto com o alho, para selarem dos dois lados. Reserve..</li>
            <li>Pincele o pão de hambúrguer com azeite, polvilhe com as sementes de sésamo e leve ao forno pré-aquecido a 200 ºC por dois a três minutos ou até que fique um pouco tostado.</li>
            <li>Pincele com o molho de soja e deixe cozinhar por mais dois minutos de cada lado (ou mais, se quiser mais passado).</li>
            <li>Prepare os restantes ingredientes e monte o hambúrguer.</li>
            <li>Tire as batatas da airfryer, coloque em um prato e tempere com sal,Adicione o molho com queijo por cima e finalize com as calabresas.</li>
        </ol>
    </div>
</div>
<BR></BR>

<h1>Hambúrguer</h1>
<div class="container">
    
    <div class="recipe">
        <h2>Ingredientes:</h2>
         <P>1 copo americano de água</P>
        <p>2 colheres (sopa) de manteiga derretida</p>
        <p>100 g de queijo Estepe</p>
        <p>100 g de queijo suíço (tipo Emmenthal)</p>
        <p>100 g de queijo Golda</p>
        <p>1 hambúrguer</p>
        <p>1 pão francês aberto ao meio</p>
       
    </div>
    <div class="recipe">
        <h2>Modo de Preparo:</h2>
        <ol>
            
            <li>
                Coloque a água e a manteiga em assadeira rasa e leve ao fogo até aquecer..</li>
            <li>Adicione os queijos e deixe derreter até virar um creme.</li>
            <li>
                Frite o hambúrguer e coloque sobre o pão francês.</li>
            <li>N
                Acrescente o queijo derretido e feche com a outra parte do pão.</li>
            
        </ol>
    </div>
</div>
<br>
<footer>
    <p>&copy; 2024 Sabores do Mundo. Todos os direitos reservados.</p>
</footer>
</body>
</html>