<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(22, 100%, 50%, 0.39);;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color:hsla(22, 93%, 35%, 0.74);;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        .recipe {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .recipe h2 {
            color: #000000;
            margin-top: 0;
        }
        .recipe p {
            line-height: 1.6;
        }
        footer{
             background-color:hsla(22, 100%, 50%, 0.39);;
             padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Feijoada </h1>
<div class="container">
 
    <div class="recipe">
        <h2>Ingredientes:</h2>
        
        <p>1 kg de feijão preto </p>
         <P>2 línguas defumadas ou salgadas	</P>
        <p>1/2 kg de costelinha de porco salgada	</p>
        <p>1/2 kg de lingüiça calabresa defumada	</p>
        <p>1/4 kg de toucinho defumado</p>
        <p>1 rabo de porco salgado	</p>
        <p>1 kg de carne seca	</p>
        <p>1/2 kg de lombo de porco salgado</p>
        <p>2 paios</p>
        <p>2 pés de porco salgados</p>
        <p>2 orelhas de porco salgadas</p>
        <p>3 dentes de alho picados</p>
        <p>1/2 xícara de óleo ou banha de porco</p>
        <p>Água o quanto baste</p>

    </div>
    <div class="recipe">
        <h2>Modo de Preparo:</h2>
        <ol>
            <li> Escolha o feijão e deixe de molho por 12 horas.</li>
            <li>Lave bem as carnes salgadas, corte em pedaços e deixe de molho em água por 12 horas, trocando a água pelo menos duas vezes.</li>
            <li>Coloque o feijão para cozinhar em bastante água com as folhas de louro.</li>
            <li>Em uma panela à parte, cozinhe por ½ hora as carnes salgadas, escorra a água e reserve.</li>
            <li>Quando o feijão estiver começando a amolecer, coloque as carnes, a lingüiça e o paio e deixe ferver em fogo brando até estar tudo bem cozido (leva algum tempo: de 2 a 3 horas).</li>
            <li>Esquente o óleo ou banha de porco e refogue os temperos.</li>
            <li>Coloque uma concha do feijão, amasse bem e deixe ferver despeje na feijoada e deixe ferver por mais 30 minutos.</li>
            <li>Sirva bem quente acompanhado de couve picada fina e refogada, farinha de mandioca crua, gomos de laranja e uma cerveja bem gelada.</li>
        </ol>
    </div>
</div>
<BR></BR>

<footer>
    <p>&copy; 2024 Sabores do Mundo. Todos os direitos reservados.</p>
</footer>