<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #dfd366;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #c91010;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        .recipe {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .recipe h2 {
            color: #c91010;
            margin-top: 0;
        }
        .recipe p {
            line-height: 1.6;
        }
        footer{
             background-color:#c91010;
             padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Pizza</h1>
    <div class="recipe">
        <h2>Ingredientes:</h2>
        <p>400g de batatas palito</p>
         <P>Queijo muçarela</P>
        <p>Calabresa em rodelas</p>
        <p>Molho de tomate</p>
        <p>Sal</p>
        <p>2 xícaras de açúcar</p>
        <p>2 ovos</p>
        <p>1 xícara de leite</p>
        <p>1/2 xícara de óleo vegetal</p>
        <p>2 colheres de chá de extrato de baunilha</p>
        <p>1 xícara de água fervente</p>
    </div>
    <div class="recipe">
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Adicione as batatas palito na bandeja da airfryer e leve para assar em 200° por 30 minutos.</li>
            <li>Enquanto elas ficam prontas, em uma frigideira, toste de ambos os lados fatias de calabresa.</li>
            <li>Se você quiser mais crocância, corte-as mais finas.</li>
            <li>Ao final, reserve as calabresas.</li>
            <li>Na mesma frigideira, adicione o molho de tomate (da sua preferência).</li>
            <li>Assim que ele ferver, coloque uma camada de queijo por cima e salpique orégano.</li>
            <li>Tire as batatas da airfryer, coloque em um prato e tempere com sal,Adicione o molho com queijo por cima e finalize com as calabresas.</li>
        </ol>
    </div>
</div>
<BR></BR>


<div class="container">
    <h1>Pizza</h1>
    <div class="recipe">
        <h2>Ingredientes:</h2>
        <p>Massa :
            Compre pronta em supermercados ou padarias</p>
         <P>250 g de batata frita congelada</P>
        <p>200 g de presunto</p>
        <p>1 xícara de pomarola</p>
        <p>200 g de queijo mussarela</p>
        <p>4 tomates sem casca picados</p>
        <p>1/2 cebola</p>
        <p>4 dentes de alho</p>
        <p>1 pitada de sal a gosto</p>
        <p>2 colheres de azeite</p>
        <p>1 xícara de agua fervida</p>
    </div>
    <div class="recipe">
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Recheio:
                Em uma panela coloque o oléo e frite a cebola, quando ela estiver bem dourada coloque o alho e mexa.</li>
            <li>Jogue os tomates picados a pomarola, e o sal, mexa, em seguida jogue a água de deixe cozinhar por 10 minutos.</li>
            <li>Coloque o molho já na massa da pizza, insira a mussarela, o presunto e o orégano.</li>
            <li>Em seguida frite as batatas em óleo fervente e coloque por cima da pizza.</li>
            <li>Na mesma frigideira, adicione o molho de tomate (da sua preferência).</li>
            <li>Leve ao forno a 180°C (até o queijo derreter ou dourar a pizza).</li>
            <li>É prática e deliciosa.</li>
        </ol>
    </div>
</div>
<br>
<footer>
    <p>&copy; 2024 Sabores do Mundo. Todos os direitos reservados.</p>
</footer>
</body>
</html>