<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Deliciosas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #e2520ffa;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .recipe {
            width: 300px;
            background-color: #fff;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .recipe img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .recipe-content {
            padding: 20px;
        }
        .recipe h2 {
            margin-top: 0;
        }
        .recipe p {
            margin-bottom: 10px;
            line-height: 1.4;
        }
        footer{
             background-color: #e2520ffa;
             padding: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

<header>
    <h1>Sabores do Mundo</h1>
</header>

<div class="container">
    <div class="recipe">
        <img src="receita_1.jpeg" >
        <div class="recipe-content">
            <h2>Pizza</h2>
            <p>Uma explosão de sabores em cada fatia.</p>
            <p>Preparo: 1 hora </p>
            <p>Rendimento: 8 fatias</p>
            <a href="index.3.html">Ver Receita</a>
        </div>
    </div>

    <div class="recipe">
        <img src="receita_2.jpeg" >
        <div class="recipe-content">
            <h2>hambúrguer</h2>
            <p>Saboreie a perfeição entre dois pães.</p>
            <p>Preparo: 30 minutos </p>
            <p>Rendimento: 1 porções</p>
            <a href="index.4.html">Ver Receita</a>
        </div>
    </div>

    <div class="recipe">
        <img src="receita_3.jpeg" >
        <div class="recipe-content">
            <h2>feijoada</h2>
            <p>Um clássico brasileiro que aquece a alma.</p>
            <p>Preparo: 2 horas</p>
            <p>Rendimento: 6 porções</p>
            <a href="index.5.html">Ver Receita</a>
        </div>
    </div>


</div>
<footer>
    <p>&copy; 2024 Sabores do Mundo. Todos os direitos reservados.</p>
</footer>
</body>
</html>